1. Training tag: 2-sat
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_12 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_12 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 47s 16ms/step - loss: 0.0560 - acc: 0.9860
Accuracy: 99.62%
2. Training tag: binary search
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_13 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_13 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_13 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 44s 15ms/step - loss: 0.1086 - acc: 0.9140
Accuracy: 88.71%
3. Training tag: bitmasks
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_14 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_14 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 44s 15ms/step - loss: 0.0736 - acc: 0.9643
Accuracy: 95.18%
4. Training tag: brute force
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_15 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_15 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 44s 15ms/step - loss: 0.1525 - acc: 0.8490
Accuracy: 84.26%
5. Training tag: chinese remainder theorem
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_16 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_16 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_16 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 44s 15ms/step - loss: 0.0526 - acc: 0.9870
Accuracy: 100.00%
6. Training tag: combinatorics
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_17 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_17 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_17 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 46s 15ms/step - loss: 0.0874 - acc: 0.9460
Accuracy: 95.43%
7. Training tag: constructive algorithms
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_18 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_18 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 49s 16ms/step - loss: 0.1281 - acc: 0.8950
Accuracy: 88.45%
8. Training tag: data structures
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_19 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_19 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_19 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 52s 17ms/step - loss: 0.1431 - acc: 0.8633
Accuracy: 83.88%
9. Training tag: dfs and similar
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_20 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_20 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_20 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 55s 18ms/step - loss: 0.1188 - acc: 0.9087
Accuracy: 89.72%
10. Training tag: divide and conquer
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_21 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_21 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 52s 17ms/step - loss: 0.0648 - acc: 0.9723
Accuracy: 97.34%
11. Training tag: dp
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_22 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_22 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_22 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 50s 17ms/step - loss: 0.1699 - acc: 0.8090
Accuracy: 79.44%
12. Training tag: dsu
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_23 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_23 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_23 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 52s 17ms/step - loss: 0.0764 - acc: 0.9593
Accuracy: 95.94%
13. Training tag: expression parsing
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_24 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_24 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 51s 17ms/step - loss: 0.0579 - acc: 0.9803
Accuracy: 99.37%
14. Training tag: fft
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_25 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_25 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_25 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 52s 17ms/step - loss: 0.0534 - acc: 0.9860
Accuracy: 99.24%
15. Training tag: flows
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_26 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_26 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_26 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 51s 17ms/step - loss: 0.0643 - acc: 0.9797
Accuracy: 97.72%
16. Training tag: games
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_27 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_27 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_27 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 54s 18ms/step - loss: 0.0632 - acc: 0.9717
Accuracy: 98.10%
17. Training tag: geometry
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_28 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_28 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_28 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 59s 20ms/step - loss: 0.0882 - acc: 0.9400
Accuracy: 95.81%
18. Training tag: graph matchings
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_29 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_29 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_29 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 55s 18ms/step - loss: 0.0569 - acc: 0.9880
Accuracy: 99.37%
19. Training tag: graphs
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_30 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_30 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_30 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 54s 18ms/step - loss: 0.1015 - acc: 0.9253
Accuracy: 90.61%
20. Training tag: greedy
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_31 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_31 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_31 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 53s 18ms/step - loss: 0.1700 - acc: 0.8167
Accuracy: 83.25%
21. Training tag: hashing
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_32 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_32 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_32 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 54s 18ms/step - loss: 0.0707 - acc: 0.9670
Accuracy: 98.10%
22. Training tag: implementation
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_33 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_33 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_33 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 61s 20ms/step - loss: 0.2225 - acc: 0.6853
Accuracy: 74.37%
23. Training tag: math
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_34 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_34 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_34 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 55s 18ms/step - loss: 0.1662 - acc: 0.8197
Accuracy: 81.85%
24. Training tag: matrices
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_35 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_35 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_35 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 54s 18ms/step - loss: 0.0630 - acc: 0.9727
Accuracy: 98.86%
25. Training tag: meet-in-the-middle
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_36 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_36 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_36 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 54s 18ms/step - loss: 0.0640 - acc: 0.9823
Accuracy: 99.49%
26. Training tag: number theory
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_37 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_37 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_37 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 53s 18ms/step - loss: 0.0844 - acc: 0.9427
Accuracy: 94.16%
27. Training tag: probabilities
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_38 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_38 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_38 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 54s 18ms/step - loss: 0.0723 - acc: 0.9623
Accuracy: 98.35%
28. Training tag: schedules
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_39 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_39 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_39 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 55s 18ms/step - loss: 0.0526 - acc: 0.9853
Accuracy: 99.87%
29. Training tag: shortest paths
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_40 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_40 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_40 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 57s 19ms/step - loss: 0.0676 - acc: 0.9687
Accuracy: 97.59%
30. Training tag: sortings
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_41 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_41 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_41 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 56s 19ms/step - loss: 0.1154 - acc: 0.9077
Accuracy: 91.75%
31. Training tag: special problem
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_42 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_42 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_42 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 62s 21ms/step - loss: 0.0867 - acc: 0.9440
Accuracy: 97.46%
32. Training tag: string suffix structures
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_43 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_43 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_43 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 57s 19ms/step - loss: 0.0597 - acc: 0.9807
Accuracy: 99.11%
33. Training tag: strings
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_44 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_44 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_44 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 57s 19ms/step - loss: 0.0870 - acc: 0.9417
Accuracy: 94.54%
34. Training tag: ternary search
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_45 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_45 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_45 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 58s 19ms/step - loss: 0.0589 - acc: 0.9797
Accuracy: 99.37%
35. Training tag: trees
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_46 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_46 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_46 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 60s 20ms/step - loss: 0.0900 - acc: 0.9413
Accuracy: 90.86%
36. Training tag: two pointers
Label exists
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_47 (Embedding)     (None, 500, 32)           664992    
_________________________________________________________________
lstm_47 (LSTM)               (None, 100)               53200     
_________________________________________________________________
dense_47 (Dense)             (None, 1)                 101       
=================================================================
Total params: 718,293
Trainable params: 718,293
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/1
3000/3000 [==============================] - 61s 20ms/step - loss: 0.0750 - acc: 0.9550
Accuracy: 96.19%