(1127, 'implementation')
(703, 'dp')
(657, 'math')
(652, 'greedy')
(542, 'bruteforce')
(527, 'datastructures')
(383, 'constructivealgorithms')
(339, 'dfsandsimilar')
(321, 'binarysearch')
(320, 'sortings')
(270, 'graphs')
(230, 'trees')
(200, 'strings')
(184, 'numbertheory')
(179, 'combinatorics')
(172, 'geometry')
(154, 'specialproblem')
(137, 'twopointers')
(124, 'bitmasks')
(123, 'dsu')
(87, 'probabilities')
(83, 'shortestpaths')
(78, 'hashing')
(75, 'divideandconquer')
(63, 'games')
(55, 'flows')
(51, 'matrices')
(40, 'stringsuffixstructures')
(30, 'expressionparsing')
(25, 'graphmatchings')
(20, 'ternarysearch')
(17, 'meet-in-the-middle')
(15, 'fft')
(10, '2-sat')
(6, 'chineseremaindertheorem')
(5, 'schedules')
